{application, chunter,
 [{description, "Project-FiFo hypervisor agent."},
  {vsn, "0.9.1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  sasl,
                  fifo_lager,
                  jsone,
                  jsxd,
                  inets,
                  erlsom,
                  libsniffle,
                  libchunter,
                  libsnarl,
                  libhowl,
                  fifo_spec,
                  fifo_dt,
                  fifo_utils,
                  crypto,
                  public_key,
                  ssl,
                  fifo_s3,
                  erltrace,
                  base16,
                  smurf,
                  ranch
                 ]},
  {mod, { chunter_app, []}},
  {env, [{port, 4200},
         {zonemon_interval, 1000},
         {zpool_interval, 30000},
         {snapshot_update_interval, 900000},
         {update_services_interval, 10000}
        ]}
 ]}.
