[0m├─ bugsnag─1.1.2
│  └─ lager─3.2.1
│     └─ goldrush─0.1.8
├─ chunter─0.9.0
├─ eper─0.94.0
├─ erlsom─1.2.1
├─ erltrace─0.1.4
├─ fifo_dt─0.2.3
│  ├─ libsnarlmatch─0.1.7
│  └─ riak_dt─2.1.1
├─ fifo_lager─0.1.4
│  ├─ lager_graylog─0.1.1
│  └─ lager_logstash_backend─0.1.1
├─ fifo_s3─0.2.6
│  ├─ base16─1.0.0
│  ├─ erlcloud─0.13.2
│  │  ├─ jsx─2.8.0
│  │  └─ lhttpc─1.4.0
│  ├─ hackney─1.6.0
│  │  ├─ certifi─0.4.0
│  │  ├─ idna─1.2.0
│  │  ├─ metrics─1.0.1
│  │  ├─ mimerl─1.0.2
│  │  └─ ssl_verify_fun─1.1.0
│  └─ poolboy─1.5.1
├─ fifo_spec─0.1.29
├─ fifo_utils─0.1.24
│  └─ uuid─1.5.3
│     └─ quickrand─1.5.3
├─ jsone─1.4.0
├─ jsxd─0.2.3
├─ libchunter─0.1.48
├─ libhowl─0.1.36
│  └─ mdns_client_lib─0.1.39
│     ├─ mdns_client─0.1.7
│     └─ pooler─1.5.0
├─ libsnarl─0.3.46
│  └─ oauth2─0.6.1
├─ libsniffle─0.3.48
├─ ranch─1.1.0
├─ recon─2.3.2
└─ smurf─0.1.3
